spring.application.name=homeLoan_user_auth-1

server.port=5478

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=@A1m2i3t4
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ajdroliya047@gmail.com
spring.mail.password=kxtasvlcredptplf
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=create


jwt.secret= eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTc1NDg5Mjc2NCwiaWF0IjoxNzU0ODkyNzY0fQ._7J6rq2OhyY3ER6AdPP9it02YOr-1y37Ku0LnblrCqA
jwt.expiration = 3600000

spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always


#
#eureka.client.service-url.defaultZone: http://localhost:8761/eureka
#spring.cloud.gateway.serverdiscovery.locator.enabled=true
#spring.cloud.gateway.discovery.locator.lower-case-service-id=true
#eureka.instance.prefer-ip-address=true
#eureka.instance.hostname=localhost
 
